start -n node-1 -- --force-role LEADER
start -n node-2 -- --force-leader node-1
start -n node-3 -- --force-leader node-1
start -n node-4 -- --force-leader node-1
start -n node-5 -- --force-leader node-1
start -n node-6 -- --force-leader node-1
start -n node-7 -- --force-leader node-1
start -n node-8 -- --force-leader node-1

set -n node-1 -k key -v value1

set -n node-5 -k key1 -v value2

set -n node-7 -k key2 -v value3

set -n node-5 -k key3 -v value4

set -n node-2 -k key4 -v value5

fail -n node-1

wait -t 2.0

recover -n node-1 --deliver

get -n node-1 -k key

get -n node-5 -k key1

get -n node-7 -k key2

get -n node-5 -k key3

get -n node-2 -k key4